# camel-spring-starter

./: .gitignore  DockerFile  pom.xml  run.cmd  runJar.cmd  runMain.cmd
inbox/: inputFile.txt
src/main/java/org/bhushan/test/: App.java  LowerCaseProcessor.java  UpperCaseProcessor.java
src/main/resources/: camel-context.xml  log4j.properties
